<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>Document</title>
</head>
<body>
    <header>
        <ul><a href="index.html" class="active">Home</a>
            <a href="new.html" class="qra">News</a>
            <a href="#contact" class="qra">Contact</a>
            <a href="about.html" class="qra">About</a>
            <a href="#statement" class="qra">Statement</a>
            </ul>
    </header>
    <div class="content">
        <h3 class="h3-1">კონტაქტი:599112112</h3>
        <h3 class="h3-2">მეილი:damikavshirdit@gmail.com</h3>
        <h3 class="h3-3">საიტზე რეკლამის განთავსებისთვის დამიკავშირდით ნომერზე</h3>
        <h4  class="h4">საიტი უკვე 90 წელია ფუნქციონირებს</h4>
    </div>
    <div class="snow"></div>
    <div class="snow2"></div>
</body>
</html>