<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
    <ul class="ul1">
    <li><a href="#home" class="homepatra">Home</a>
        <div class="menu1">
        <a href="new.html" class="menu2">News</a>
        <a href="#contact" class="menu2">Contact</a>
        <a href="about.html"  class="menu2">About</a>
        </div>
    
    </li>
    <a href="index.html" class="active">Home</a>
    <a href="new.html" class="qra">News</a>
    <a href="#contact" class="qra">Contact</a>
    <a href="about.html" class="qra">About</a>
    <a href="#statement" class="qra">Statement</a>
    </ul>
    <ul class="ul2">
    <a href="login.html" class="qrr">Login in</a>
    <a href="registration.html" class="qra1">Register</a>
    </ul>
    
    </header>
    <div class="snow"></div>
    <div class="snow2"></div>
    <div class="imgf1"><a href="https://www.formula1.com/"><img src="https://media.giphy.com/media/3o6nULWrY2acPYILGo/giphy.gif" alt="" class="imgf1-1"></a></div>
    <div class="img1"><a href="https://embawood.ge/" target="_blank"><img src="https://media.giphy.com/media/8Z5C5wH17fvVu/giphy.gif" alt=""  class="img1"></a></div>
    <li class="li">
    <img src="newspaper-line.png" alt="" class="img2">
    <form>
        <input type="text" name="search" placeholder="Search.." class="sarchevi">
    </form>
    </li>
    
    <div class="dge"><h4>ღამის სიახლე</h4></div>
    <div class="flexbox">
    <img src="Lewis_Hamilton_2016_Malaysia_2.jpg" alt="" class="imglewis">
    <div>
    <div class="lewis">აპირებს თუარა ლუის ჰამილტონი ფორმულა 1 დან წასვლას?</div>
    <hr class="hr1">
    <div class="info1">მერსედესში იუწყებიან რომ მას ხელიდან არ გაუშვენებ</div>
    <a href="https://en.wikipedia.org/wiki/Lewis_Hamilton" class="daw1">დაწვრილებით</a>
    </div>
    <hr class="hr2">
    <div>
    <a class="mail" href="https://en.wikipedia.org/wiki/Lewis_Hamilton">ადრეული ცხოვრება და განათლება</a>
    <a class="mail" href="https://en.wikipedia.org/wiki/Lewis_Hamilton">უმცროსი სარბოლო კარიერა</a>
    <a class="mail" href="https://en.wikipedia.org/wiki/Lewis_Hamilton">ფორმულა 1-ის კარიერა</a>
    </div>
    <div class="amind">
    <h4 class="amind-1">ამინდის პროგნოზი</h4>
    <div class="amindi-2"><img src="cloud-fill.png" alt="" class="grubeli"><h2 class="tbilisi">თბილისი <img src="/sun-line.png"  alt="" class=""></h2>
    </div>
    <h4 class="h44">ნალექიანობის ალბათობა 5/9 <img src="/moon-fill.png" alt="" class="moon"></h4>
    </div>
    </div>
    
    <br>
    <a class="mail1" href="https://en.wikipedia.org/wiki/Lewis_Hamilton">ადრეული ცხოვრება და განათლება</a>
    <a class="mail1" href="https://en.wikipedia.org/wiki/Lewis_Hamilton">უმცროსი სარბოლო კარიერა</a>
    <a class="mail1" href="https://en.wikipedia.org/wiki/Lewis_Hamilton">ფორმულა 1-ის კარიერა</a>
    <hr class="hr3">
    <div class="yvela"><h4>ყველა</h4></div>
    <div class="yvella">
    <ul class="ulli">
        <a href="" class="link1">ავტო-მოტო</a>
        <a href="" class="link1">დასვენება</a>
        <a href="" class="link1">ვიდეო</a>
        <a href="" class="link1">ფინანსები</a>
    </ul>
    <ul class="ulli1">
        <a href="" class="link1">მაღაზია</a>
        <a href="" class="link1">ავეჯი</a>
        <a href="" class="link1">რძის ნაწარმი</a>
        <a href="" class="link1">ფოსტა</a>
    </ul>
    <ul class="ulli2">
        <a href="" class="link1">მედიცინა</a>
        <a href="" class="link1">ზოომაღაზია</a>
        <a href="" class="link1">რეკლამა</a>
        <a href="" class="link1">განცხადებები</a>
    </ul>
    <ul class="ulli2-1">
        <a href="" class="link1">მშენებლობა</a>
        <a href="" class="link1">ვეტერინატი</a>
        <a href="" class="link1">ფორმულა 1</a>
        <a href="" class="link1">დისკები</a>
    </ul>
    <ul class="ulli2-1">
        <a href="" class="link1">მმანქანების ნაწილები</a>
        <a href="" class="link1">COPART</a>
        <a href="" class="link1">ბინები დღიურად</a>
        <a href="" class="link1">ვაშლი</a>
    </ul>
    </div>
    <hr class="hr4">
    <div><h4 class="h4">საინტერესო სტატიები</h4></div>
    <div class="divflex">
    <img src="skysports-f1-calendar-sky_5905998.png" alt="" class="img1-1">
    <div>
    <h4 class="rbola">ფორმულა 1 ის რბოლები განახლდება 23-25 თებერვალს "Kingdom of Bahrain" ში კერძოდ Bahrain</h4>
    <button class="butt1"><a href="https://www.formula1.com/en/racing/2023.html">დაწვრილებით</a></button>
    </div>
    <img src="2022-F1-Car-Race-Service---Ryan-Davis-4.jpg" alt="" class="img1-2">
    <div>
    <h4 class="rbola1">ფორმულა ერთი (ინგლ. Formula One, ასევე ფორმულა-1, ან არაოფიც. სამეფო ფორმულა) — მსოფლიო ჩემპიონატი წრიულ ავტორბოლაში. ავტორბოლის ყველაზე ძვირი და მაღალტექნოლოგიური სახეობა.</h4>
    <button class="butt1-1"><a href="https://ka.wikipedia.org/wiki/%E1%83%A4%E1%83%9D%E1%83%A0%E1%83%9B%E1%83%A3%E1%83%9A%E1%83%90_%E1%83%94%E1%83%A0%E1%83%97%E1%83%98">დაწვრილებით</a></button>
    </div>
    </div>
    <hr class="hr4">
    <div>
        <h4 class="sitvs">ექსტრემაული სიტვაციები</h4>
        <ul class="bolo">    
        <li><a>ვაშლი</a></li>
        <li><a>ვაშლი</a></li>
        <li><a>ვაშლი</a></li>
        <li><a>ვაშლი</a></li>
        <li><a>ვაშლი</a></li>
        <li><a>ვაშლი</a></li>
        <li><a>ვაშლი</a></li>
        <li><a>ვაშლი</a></li>
        </ul>

    </div>
    <hr class="hr5-1">
    <h5 class="dasasruli">საიტი ფუნქციონირებს 1001 წლიდან</h5>
</body>
</html>