<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="new.css">
    <title>News</title>
</head>
<body>
    <header>
        <ul class="ul1">
        <li><a href="#home" class="homepatra">Home</a>
            <div class="menu1">
            <a href="index.html" class="homepatra">Home</a>
            <a href="new.html" class="menu2">News</a>
            <a href="#contact" class="menu2">Contact</a>
            <a href="about.html"  class="menu2">About</a>
            </div>
        </li>
        <a href="index.html" class="active">Home</a>
        <a href="new.html" class="qra">News</a>
        <a href="#contact" class="qra">Contact</a>
        <a href="about.html" class="qra">About</a>
        <a href="#statement" class="qra">Statement</a>
        </ul>
        </header>
        <div class="snow"></div>
        <div class="snow2"></div>
        <div class="divflex1">
        <div class="poto1-1"><img src="https://media.giphy.com/media/x0puvxIPEJoR7N1HaF/giphy.gif" alt="" class="pp1"><h4 class="h4">გუშინ გორის იტალიამ სასწაული გამარჯვება მოახერხეს ბიჭები შოკში არიან.</h4></div>
        <div class="poto1"><img src="https://media.giphy.com/media/hpBIdmQz8WLjqFJyKg/giphy.gif" alt="" class="pp1"><h4 class="h4">გივიმ გუშინ სასწაულად დაამრცხა კონორ მაკგრეგორი და მოიპოვა ბრინჯაოს თასი.</h4></div>
        <div class="poto1">
        <img src="https://media.giphy.com/media/635G7lE58yu286ouHO/giphy.gif" alt="" class="pp1"><h4 class="h4-1">დაიწყო ახალი კინოს გადაღება მე შენ და მარტოსული ტყე, ფილმი გამოვა 39 ინავარს.</h4></div>
        </div>
        <hr class="hrerti">
        <div class="divflex1">
        <div class="poto1-1"><img src="https://media.giphy.com/media/p092OM3vVCXII/giphy.gif" alt="" class="pp1"><h4 class="h4">გავა თუარა ეთერში GDS ზე მარტო სახლში წელსაც?!</h4></div>
        <div class="poto1"><img src="https://media.giphy.com/media/WzR8zb0PN6bUmfz4DW/giphy.gif" alt="" class="pp1"><h4 class="h4">არგენტინამ სასწაულებრიავ მოიგო მუნდიალი, მესი G.O.A.T.</h4></div>
        <div class="poto1">
        <img src="https://media.giphy.com/media/k9hACrHsqlDfR9DBU1/giphy.gif" alt="" class="pp1"><h4 class="h4-1">იგეგმება პირდაპირი ნიუ-იორკი ქუთაისის რკინიგზის გაკეთება, იქნები თუარა ამერიკაშ 3 საათ ნახევარში</h4></div>
        </div>
        <hr class="hrerti">
        <div class="divflex1">
        <div class="poto1-1"><img src="https://media.giphy.com/media/7K95K2SuBOaBaXXlGH/giphy.gif" alt="" class="pp1"><h4 class="h4">დიღომში მთვრალი კაცი 9 სართულიდან გადმოვარდა და გადარჩა,მეორე დღეს პარკში იპოვეს მძინარე.</h4></div>
        <div class="poto1"><img src="https://media.giphy.com/media/TNBL4wO6Lv39e/giphy.gif" alt="" class="pp1"><h4 class="h4">ჭიათურაში კაცმა 5 კილო ოქრო აღმოაჩინა და მიიმალა, პოლიცია დღემდე ეძებს.</h4></div>
        <div class="poto1">
        <img src="https://media.giphy.com/media/jp3CUK9cKzImnzCfxR/giphy.gif" alt="" class="pp1"><h4 class="h4-1">მონა ლიზა გილოცავთ 2023 წლეს: "გისურვებთ წამატებას ჯამრთელობას და სურვილების ასრულებას"</h4><div>
        </div>
</body>
</html>