<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form | By Code Info</title>
    <link rel="stylesheet" href="reg.css">
</head>
<body>
    <div class="loginbox">
        <h1>Sign In</h1>
        <form>
            <label>Username</label>
            <input class="text" placeholder="Username">
            <label>Email</label>
            <input class="text" placeholder="Enter Email">
            <label>Password</label>
            <input class="password" placeholder="Enter Password">
            <input class="password" placeholder="Repeat Password">
            <a class="submit" href="index.html">Sign in</a>
        <closeform></closeform></form>
        <br>
        <div class="snow"></div>
        <div class="snow2"></div>
    </div>
</body>